//////////////////////////////////////////////////////////////////
//								//
//								//				
//								//
//    	   Midi City Ragnarok Online - Musical Radio DJ	  	//
//								//
//								//
//								//
//////////////////////////////////////////////////////////////////

-	script	Radio DJ#vip		-1,{


OnRadio:

	deletearray @title$;
	deletearray @number;

	if(.delay > gettimetick(2) ){
		mes "[ ^9d3ad3 Radio DJ ^000000 ]";
		mes "I'm sorry, but I can only play a song every 3 minutes.";
		mes "Please talk to me after a few more minutes.";
		close;
		end;
	}

	
	mes "anime_"+.@rand;
	mes "[ ^9d3ad3 Radio DJ ^000000 ]";
	mes "Which Playlist would you like to browse?";
	switch(select("Show by Rock:Aldnoah Zero:Fetty Wap")){
	
		case 1: callsub OnPlaylistSelect,1; break;
		case 2: callsub OnPlaylistSelect,2; break;
		case 3:	callsub OnPlaylistSelect,3; break;
	
	}
	
	OnBackToMenu:
	next;
	mes "[ ^9d3ad3 Radio DJ ^000000 ]";
	mes "I can play you a number of songs.";
	mes "What would you like to do?";
	
	switch(select("Play a song:View the list")){
	
		case 1:	
			next;
			mes "[ ^9d3ad3 Radio DJ ^000000 ]";
			mes "What number did you want to play?";
			input .@bgm;
			if(.@bgm > @genre_count+100 || .@bgm < @genre_count){
				next;
				mes "[ Radio DJ ]";
				mes "That is not possible to play right now.";
				close;
				end;
			}
			for(set .@i,@genre_count;.@i < getarraysize(@title$);.@i++){
				if(.@bgm == .number[.@i])
					set .@bgm_check, .@bgm_check+1;
			}
			if( .@bgm_check < 1 ) {
				next;
				mes "[ ^9d3ad3 Radio DJ ^000000 ]";
				mes "I'm sorry, but what you selected is not available.";
				mes "Please try again.";
				close;
				end;
			}
			next;
			switch(select("For Myself:For Everyone")){
				case 1:
					mes "[ ^9d3ad3 Radio DJ ^000000 ]"; 
					mes "Splendid choice!";
					mes "I will play it shortly.";
					close2;;
					cutin "",255;
					announce "Now playing [ "+@title$[.@bgm]+" ]",bc_self;
					sleep2 1000;
					playBGM @number$[.@bgm];
					end;
				
				case 2:
					mes "[ ^9d3ad3 Radio DJ ^000000 ]";
					mes "To play it for everyone, I'll need ^FF000010 MIDI Coins^000000";
					mes "Do you still want to proceed?";
					menu "Yes",-;
					if(countitem(30000) < 10){
						next;
						mes "[ ^9d3ad3 Radio DJ ^000000 ]";
						mes "You don't have enough MIDI Coins to pay for this service.";
						close;
						end;
					}
					mes "[ ^9d3ad3 Radio DJ ^000000 ]";
					mes "Splendid choice!";
					mes "I will play it shortly.";
					delitem 30000,10; //10 Midi Coins
					message strcharinfo(0),"You paid 10 MIDI Coins";
					close2;
					announce strcharinfo(0)+" has chosen to play [ "+@title$[.@bgm]+" ] for everyone!",1;
					sleep2 2000;
					playBGMall @number$[.@bgm];
					set .delay, gettimetick(2) + 300;
					end;
			}
			
		case 2:
			next;
			mes "[ ^9d3ad3 Radio DJ ^000000 ]";
			mes "I can play the following: ";
			mes "^FF0000---------^000000^00FF00---------^000000^0000FF---------^000000";
			mes "[^FF0000Number^000000] - [^0000FFTitle^000000]";

			for(set .@i,@genre_count; .@i < getarraysize(@title$); .@i++){
				mes "^FF0000"+@number$[.@i]+"^000000 - ^0000FF"+@title$[.@i]+"^000000";
			}
			switch(select("Play a song:Back to Playlists")){
			
				case 1:	next; goto OnBackToMenu;
				case 2: next; goto OnRadio;
			
			}
			end;
	}
end;

OnPlaylistSelect:

	switch(getarg(0)){
		case 1:
				setarray @title$[300],"Seishun wa Non-Stop!"
									 ,"Ryuusei Dream Line"
									 ,"Crimson Quartet"
									 ,"Falling Rose"
									 ,"Yes! Idol Sengen"
									 ,"Meikyuu DESTINY"
									 ,"Have a nice MUSIC!";
				setarray @number$[300],"300","301","302","303","304","305","306","307";
				setarray @number[300],"300","301","302","303","304","305","306","307";
				set @genre_count,300;
				return;
		case 2:
				setarray @title$[700],"Example!","Nanchatte Friends","Plasmagica Biyori";
				setarray @number$[700],"500","501","502";
				setarray @number[700],"500","501","502";
				set @genre_count,700;
				return;
		case 3:
				setarray @title$[600],"In the Zone"; //Title of the Song
				setarray @number$[600],"600"; //Number of the song [ BGM Folder ]
				setarray @number[600],600; //Same as above, need for checks
				set @genre_count,600; //Do not touch
				return;
	}

end;

OnInit:
	bindatcmd "radio",strnpcinfo(3)+"::OnRadio";
	end;
}