alberta,52,163,4	script	Vending Helper	757,{
for( set .@i,1; .@i <= .count; set .@i,.@i + 1 ){
	getmapxy( .@map$,.@x,.@y,1,"#vend_slot"+.@i );
	if( !getareausers( .map$,.@x,.@y,.@x,.@y ) && .@x > 1 && .@y > 1 ){
		set .@available,.@available + 1;
		set .@menu$,.@menu$ + "Slot - "+.@i+":";
	}else{
		set .@menu$,.@menu$ + ":";
	}
}

if( !.@available ){
	mes "[ Helper ]";
	mes "Dont have any available slot.";
}else if( !getskilllv("MC_VENDING") ){
	mes "[ Helper ";
	mes "You dont have ^0055FFVending Skill^000000.";
}else{
	mes "[ Helper ]";
	mes "Available Slot : "+.@available;
	mes "Please select a slot to vending.";
	set .@i,select( .@menu$ );
	getmapxy( .@map$,.@x,.@y,1,"#vend_slot"+.@i );
	if( .@x == 1 || .@y == 1 ){
		mes "This NPC at invalid location...";
	}else{
		warp .@map$,.@x,.@y;
		hideonnpc "#vend_slot"+.@i;
	}
}
close;

OnInit:
sleep 1000;
// Map for vending
set .map$,"alberta";
setcell .map$,0,0,284,365,cell_novending,1;

// x and y horizone ..
setarray .x_line,58,47;
setarray .y_line,155,150,145,140,135,130,125,120,115,110,105,100,95,90,85,80,75,70;

set .x_line_size,getarraysize( .x_line );
set .y_line_size,getarraysize( .y_line );
set .count,1;
for( set .@x,0; .@x < .x_line_size; set .@x,.@x + 1 )
	for( set .@y,0; .@y < .y_line_size; set .@y,.@y + 1 )
		if( checkcell( .map$,.x_line[.@x],.y_line[.@y],cell_chkpass ) ){
			movenpc "#vend_slot"+.count,.x_line[.@x],.y_line[.@y];
			setcell .map$,.x_line[.@x],.y_line[.@y],.x_line[.@x],.y_line[.@y],cell_novending,0;
			set .count,.count + 1;
		}
npctalk "Vending Spot : "+.count;
donpcevent "::OnSetup";
end;
}

-	script	vend_slot	-1,{
getmapxy( .@map$,.@x,.@y,1 );
if( !getskilllv("MC_VENDING") ){
	mes "[ Helper ]";
	mes "You dont have ^0055FFVending Skill^000000.";
}else if( getareausers( .@map$,.@x,.@y,.@x,.@y ) ){
	mes "[ Helper ";
	mes "Someone already selected this spot.";
}else{
	mes "[ Helper ]";
	mes "Spot : ^777777Available^000000";
	mes "^0055FF[ Vending Area Rules ]^000000";
	mes "^FF0000 ~ Use proper Shop Name.^000000";
	mes "^FF0000 ~ Never sell Junk/Gifts.^000000";
	mes " ";
	mes "^777777Player will failed to follow these will be punished.^000000";
	if( select( "Select this Spot","Cancel" ) == 1 ){
		warp .@map$,.@x,.@y;
		hideonnpc strnpcinfo(0);
	}
}
close;

OnSetup:
getmapxy( .@map$,.@x,.@y,1 );
set .@npcname$,strnpcinfo(0);
while( .@map$ != "" ){
	if( getareausers( .@map$,.@x,.@y,.@x,.@y ) ){
		hideonnpc .@npcname$;
	}else{
		hideoffnpc .@npcname$;
		// specialeffect 313;
	}
	sleep 5000;
}
end;
}

//Warper
payon_mem,82,129,0	script	Sign Board#1	111,{
	warp "alberta",53,168;
	end;
OnInit:
	waitingroom "Vend Town - Alberta",0;
	end;
}

alberta,59,162,0	script	Sign Board#2	111,{
	warp "payon_mem",90,110; 
	end;
OnInit:
	waitingroom "Main Town - Payon",0;
	end;
}

alberta	mapflag	autotrade

// Add more if needed.
alberta,1,1,4	duplicate(vend_slot)	#vend_slot1	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot2	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot3	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot4	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot5	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot6	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot7	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot8	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot9	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot10	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot11	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot12	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot13	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot14	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot15	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot16	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot17	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot18	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot19	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot20	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot21	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot22	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot23	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot24	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot25	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot26	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot27	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot28	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot29	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot30	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot31	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot32	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot33	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot34	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot35	858
alberta,1,1,4	duplicate(vend_slot)	#vend_slot36	858