-	script	FirstDungeonAccess#main	-1,{

	OnPCLoadMapEvent:
		
		if(strcharinfo(3) == "pay_dun00" && payquest < 1 && Class < 7 && Class != 0) goto OnPayonQuest1;
			
	else
		end;
		
	OnPayonQuest1:
		set payquest,1;
		mes "[ Payon Cave Quest # 1 ]";
		mes "Welcome to Payon Cave Level 1.";
		mes "Here you will encounter the following monsters: ";
		next;
		mes "[ Payon Cave Quest # 1 ]";
		mes "^ff0000 Familiar ^000000";
		mes "^ff0000 Zombie ^000000";
		mes "^ff0000 Spore ^000000";
		mes "^ff0000 Snake ^000000";
		next;
		mes "[ Payon Cave Quest # 1";
		mes "You have to kill: ";
			for(set .@i,0; .@i < getarraysize(.mob_require); .@i++){
					mes "^ff0000"+.mob_amount[.@i]+"^000000x "+getmonsterinfo(.mob_require[.@i],0)+"s";
				}
		mes "Reward: ^0000ff"+getd("."+Class+"_reward[1]")+"x "+getitemname(getd("."+Class+"_reward[0]"))+"^000000";
		
			for(set .@i,0; .@i < getarraysize(.mob_require); .@i++){
				setd "payon_"+.@i, .mob_amount[.@i];
				setd "payon_"+.@i+"_count",0;
			}
			
		set payon_new_quest,1;
		
		close;
end;

		
OnNPCKillEvent:

	for(set .@i,0; .@i < getarraysize(.mob_require); .@i++){
		if(killedrid == .mob_require[.@i] && payon_new_quest == 1){
			if(getd("payon_"+.@i+"_count") == .mob_amount[.@i]) goto OnKillCheck;
			if(getd("payon_"+.@i+"_count") < .mob_amount[.@i]){
				set getd("payon_"+.@i+"_count"),getd("payon_"+.@i+"_count") + 1;
					message strcharinfo(0),"You have killed "+getd("payon_"+.@i+"_count")+" / "+getd("payon_"+.@i)+" "+getmonsterinfo(.mob_require[.@i],0);
					if(getd("payon_"+.@i+"_count") == .mob_amount[.@i]){ setd "payon_"+.@i,99; }
					end;
			}
		}
	}		
end;

OnKillCheck:
	if(payon_reward) end;
    for(set .@i,0; .@i < getarraysize(.mob_require); .@i++){
        if(getd("payon_"+.@i) != 99){
            .@fail = 1;
            break;
        }
    }
    if(.@fail) end;
    else
		getitembound getd("."+Class+"_reward[0]"),getd("."+Class+"_reward[1]"),1;
		set payon_reward,1;
		set payquest,2;
		set payon_new_quest,2;
		dispbottom "You have received your reward.";
	end;
		
	OnInit:
		
		setarray .1_reward, 598,25;//swordsman reward, light red potion,amount
		setarray .2_reward, 11502,25;//mage reward, light blue potion,amount
		setarray .3_reward, 12009,2;//archer reward, silver arrow,amount
		setarray .4_reward, 11502,25;//acolyte reward, light blue potion,amount
		setarray .5_reward, 598,25;//merchant reward, light red potion,amount
		setarray .6_reward, 598,25;//thief reward, light red potion,amount
		
		setarray .mob_require,1015,1005,1014; //mob id to kill
		setarray .mob_amount,5,5,5; //mob amount
		
		setmapflag "pay_dun00",mf_loadevent;
		
end;
		
		
		

}