glast_01,162,330,0	warp	gl3	1,1,gl_in01,77,68
glast_01,179,360,0	warp	gl4	1,1,gl_in01,80,174
glast_01,220,360,0	warp	gl5	1,1,gl_in01,110,125
glast_01,237,330,0	warp	gl6	1,1,gl_in01,122,59
glast_01,377,304,0	warp	glst001	3,3,gef_fild06,27,304


//glast_01,77,193,0	warp	gl2	1,1,gl_knt01,150,15
glast_01,77,193,4	script	Glast Heim Guard#25	105,{
if(countitem(30075) >= 1){ warp "gl_knt01",150,15; end; }
if(BaseLevel < .free_entrance){ 
	warp "gl_knt01",150,15;
	end;
}
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFGlast Heim Guard^000000 ]";
	mes "This is the entrance to ^0000FFGlast Heim: Chivalry^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFGlast Heim Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "gl_knt01",150,15;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "gl_knt01",150,15;
	end;

OnInit:
	set .party,3; //number of party members required
	set .zeny_fee,8000; //entrance fee
	set .free_entrance,80; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;
}

//glast_01,51,108,0	warp	gl1	1,1,gl_step,12,7
glast_01,51,108,4	script	Glast Heim Guard#24	105,{
if(countitem(30075) >= 1){ warp "gl_step",12,7; end; }
if(BaseLevel < .free_entrance){ 
	warp "gl_step",12,7;
	end;
}
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFGlast Heim Guard^000000 ]";
	mes "This is the entrance to ^0000FFGlast Heim: Steps^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFGlast Heim Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "gl_step",12,7;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "gl_step",12,7;
	end;

OnInit:
	set .party,3; //number of party members required
	set .zeny_fee,8000; //entrance fee
	set .free_entrance,80; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;
}

//glast_01,200,297,0	warp	gl7	1,1,gl_cas01,199,29
glast_01,200,297,4	script	Glast Heim Guard#23	105,{
if(countitem(30075) >= 1){ warp "gl_cas01",199,29; end; }
if(BaseLevel < .free_entrance){ 
	warp "gl_cas01",199,29;
	end;
}
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFGlast Heim Guard^000000 ]";
	mes "This is the entrance to ^0000FFGlast Heim: Castle^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFGlast Heim Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "gl_cas01",199,29;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "gl_cas01",199,29;
	end;

OnInit:
	set .party,3; //number of party members required
	set .zeny_fee,8000; //entrance fee
	set .free_entrance,80; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;
}

//glast_01,199,322,0	warp	gl8	1,1,gl_cas02,104,189
glast_01,199,322,4	script	Glast Heim Guard#22	105,{
if(countitem(30075) >= 1){ warp "gl_cas02",104,189; end; }
if(BaseLevel < .free_entrance){ 
	warp "gl_cas02",104,189;
	end;
}
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFGlast Heim Guard^000000 ]";
	mes "This is the entrance to ^0000FFGlast Heim: Castle^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFGlast Heim Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "gl_cas02",104,189;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "gl_cas02",104,189;
	end;

OnInit:
	set .party,3; //number of party members required
	set .zeny_fee,15000; //entrance fee
	set .free_entrance,90; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;
}

//glast_01,200,137,0	warp	gl9	1,1,gl_church,156,7
glast_01,200,137,4	script	Glast Heim Guard#21	105,{
if(countitem(30075) >= 1){ warp "gl_church",156,7; end; }
if(BaseLevel < .free_entrance){ 
	warp "gl_church",156,7;
	end;
}
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFGlast Heim Guard^000000 ]";
	mes "This is the entrance to ^0000FFGlast Heim: Castle^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFGlast Heim Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "gl_church",156,7;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFGlast Heim Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "gl_church",156,7;
	end;

OnInit:
	set .party,2; //number of party members required
	set .zeny_fee,10000; //entrance fee
	set .free_entrance,75; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;
}