//moc_ruins,54,161,0	warp	moc006	2,3,moc_pryd01,192,9

moc_ruins,54,161,4	script	Pyramids	105,{

if(BaseLevel < .free_entrance){ 

	warp "moc_pryd01",192,9;
	end;

}

if(countitem(30075)){
	warp "pay_dun00",21,183;
	end;
}
	
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFPyramids Guard^000000 ]";
	mes "This is the entrance to ^0000FFPyramids Dungeon^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFPyramids Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFPyramids Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFPyramids Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "moc_pryd01",192,9;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFPyramids Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "moc_pryd01",192,9;
	end;
	
OnInit:
	set .party,3; //number of party members required
	set .zeny_fee,5000; //entrance fee
	set .free_entrance,60; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;
	
}

//moc_fild19,98,99,0	warp	mocf019	1,1,in_sphinx1,288,9

moc_fild19,98,99,6	script	Sphinx	105,{

if(BaseLevel < .free_entrance){ 

	warp "in_sphinx1",288,9;
	end;

}

	
	set .party,2;
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFSphinx Guard^000000 ]";
	mes "This is the entrance to ^0000FFSphinx Dungeon^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFSphinx Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFSphinx Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFSphinx Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "in_sphinx1",288,9;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFSphinx Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "in_sphinx1",288,9;
	end;
	
OnInit:
	set .party,2; //number of party members required
	set .zeny_fee,5000; //entrance fee
	set .free_entrance,35; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;
	
}