//in_orcs01,30,182,0	warp	orc01	2,1,orcsdun01,32,170

in_orcs01,30,182,4	script	Orc Dungeon#1	105,{

if(BaseLevel < .free_entrance){ 

	warp "orcsdun01",32,170;
	end;

}

if(countitem(30075)){
	warp "pay_dun00",21,183;
	end;
}
	
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFOrc Dungeon Guard^000000 ]";
	mes "This is the entrance to ^0000FFOrc Dungeon^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFOrc Dungeon Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFOrc Dungeon Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFOrc Dungeon Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "orcsdun01",32,170;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFOrc Dungeon Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "orcsdun01",32,170;
	end;
	
OnInit:
	set .party,2; //number of party members required
	set .zeny_fee,3000; //entrance fee
	set .free_entrance,50; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;
	
}

//in_orcs01,108,114,0	warp	orc02	2,1,orcsdun02,180,17


in_orcs01,108,114,4	script	Orc Dungeon#2	105,{

if(BaseLevel < .free_entrance){ 

	warp "orcsdun02",180,17;
	end;

}

if(countitem(30075)){
	warp "pay_dun00",21,183;
	end;
}
	
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFOrc Dungeon Guard^000000 ]";
	mes "This is the entrance to ^0000FFOrc Dungeon^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFOrc Dungeon Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFOrc Dungeon Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFOrc Dungeon Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "orcsdun02",180,17;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFOrc Dungeon Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "orcsdun02",180,17;
	end;
	
OnInit:
	set .party,2; //number of party members required
	set .zeny_fee,5000; //entrance fee
	set .free_entrance,50; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;
}