//tur_dun01,154,241,0	warp	ttl01	1,1,tur_dun02,148,264

tur_dun01,154,241,4	script	Turtle Dungeon	105,{

if(BaseLevel < .free_entrance){ 

	warp "tur_dun02",148,264;
	end;

}

if(countitem(30075)){
	warp "pay_dun00",21,183;
	end;
}

	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	
	mes "[ ^0000FFTurtle Dungeon Guard^000000 ]";
	mes "This is the entrance to ^0000FFTurtle Dungeon^000000";
	next;
	
	if ( $@partymembercount < .party ) {
		mes "[ ^0000FFTurtle Dungeon Guard^000000 ]";
		mes "Party members required: ^FF0000"+.party+"^000000";
		mes "Current Party members: ^FF0000"+$@partymembercount+"^000000";
		menu "Bribe",-;
		next;
		mes "[ ^0000FFTurtle Dungeon Guard^000000 ]";
		mes "Hmm, pay me "+.pay$+" and I will let you through.";
		menu "Pay",-;
		next;
		if(Zeny < .zeny_fee){ mes "[ ^0000FFTurtle Dungeon Guard^000000 ]"; mes "You don't have enough Zeny."; close; }
		close2;
		Zeny -= .zeny_fee;
		warp "tur_dun02",148,264;
		end;
	}
	
	for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	
	if ( .@count_online != $@partymembercount ) {
		mes "[ ^0000FFTurtle Dungeon Guard^000000 ]";
		mes "All your party members must be online to continue";
		close;
	}
	
	warp "tur_dun02",148,264;
	end;
	
OnInit:
	set .party,3; //number of party members required
	set .zeny_fee,8000; //entrance fee
	set .free_entrance,70; //level for free entry
	set .pay$,"^FF0000" + callfunc("F_InsertComma",.zeny_fee) + "z^000000"; //don't touch
end;

}