//===== eAthena Script ======================================= 
//= Novice Training Grounds
//===== By: ================================================== 
//= eAthena Dev Team (1.0)
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= <Description> 
//===== Additional Comments: ================================= 
//= Fully working
//============================================================ 

//--------------------------------------------------------------
//------------------ EXPLANATION OF VARIABLES ------------------
// Permanent variables:
// before first course:
// - nov_get_item01: flag to know if Usher had given 150 z
// in first course:
// - nov_1_2_cos_c: to know first course advancement
// - nov_1st_cos: to know number of right/correct answers with Leo Von Frisch
// - Done_milk: to know if milk has been given by the Newbie Instructor
// in third course:
// - set nov_1_4_cos_c: to know third course advancement (to avoid to repeat question)
// - nov_3_merchant: count the number of answers to become merchant
// - nov_3_swordman: count the number of answers to become swordman
// - nov_3_archer: count the number of answers to become archer
// - nov_3_thief: count the number of answers to become thief
// - nov_3_magician: count the number of answers to become magician
// - nov_3_acolyte: count the number of answers to become acolyte


// == MONSTERS ==
//Spawn is included in this file so make shure its not elsewhere to!
new_1-3.gat,0,0,0,0	monster	Fabre	1184,60,0,0,0

// == NPCs ==

// -- Guards --
new_1-1.gat,117,107,2	script	Guard#nv5	105,{
	set @TEMP,rand(2);
	if (@TEMP !=0) goto L0;
	mes "[Guard]";
	mes "Go! Newbie! Go! You will see a new sun tomorrow!";
	close;

	L0:
		mes "[Guard]";
		mes "Welcome to Rune-Midgard!";
		mes "We are trying to do our best to support newbies like you!";
		close;
}

new_1-1.gat,117,116,2	script	Guard	105,{
	mes "[Guard]";
	mes "Welcome~ Now, you're in the Training Grounds~";
	mes "Please go inside the Castle to proceed.";
	close;
}

// -- Usher --
// nov_get_item01: flag to know if Usher had given 150 z.
// 0: not given
// 1: given
new_1-2.gat,100,29,4	script	Usher	86,{
	mes "[Usher]";
	mes "Welcome to the ^FF0000Training Ground^000000 .";
	mes "Please choose ^0099FFIntroduction^000000 first if you need to check a detailed information about the Training Grounds.";
	next;
	menu "Sign Up on the Training Ground.",Lsign,"Direct Access to Ragnarok.",Ldirect,"^0099FFIntroduction.^000000",Lintro,"Cancel.",Lcancel;

	Lsign:
		mes "[Usher]";
		mes "Registration has been confirmed.";
		mes "Please inquire at each Guide on the course when you need help.";
		next;
		if (nov_get_item01 == 1) goto Lsign1;

		set nov_get_item01,1;
		Zeny += 150;
		mes "[Usher]";
		mes "Training Allowance of 150 Zeny supplied. Please inquire at the Guide at the center when you need to know your Current Progress.";
		mes "Come this way.";
		next;

	Lsign1:
		set nov_get_item01,0;
		warp "new_1-2",100,70;
		close;

	Ldirect:
		mes "[Usher]";
		mes "I see.";
		mes "Hopefully you will contribute to public wellfare in the0 near future, good luck.";
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set @TEMP,rand(6);

		if (@TEMP !=0) goto Ldirect0;
			savepoint "prontera.gat",273,354;
			warp "prontera.gat",273,354;
			close;
		Ldirect0:
			if (@TEMP !=1) goto Ldirect1;
			savepoint "morocc.gat",160,94;
			warp "morocc.gat",160,94;
			close;
		Ldirect1:
			if (@TEMP !=2) goto Ldirect2;
			savepoint "geffen.gat",120,100;
			warp "geffen.gat",120,100;
			close;
		Ldirect2:
			if (@TEMP !=3) goto Ldirect3;
			savepoint "payon.gat",87,117;
			warp "payon.gat",87,117;
			close;
		Ldirect3:
			if (@TEMP !=4) goto Ldirect4;
			savepoint "alberta.gat",116,57;
			warp "alberta.gat",116,57;
			close;
		Ldirect4:
			savepoint "izlude.gat",94,103;
			warp "izlude.gat",94,103;
			close;

	Lintro:
		mes "[Usher]";
		mes "The Training Grounds were founded to support New Players of Ragnarok Online,";
		mes "under the Auspices of the Ministry of Education in Rune Midgard Kingdom.";
		next;
		mes "[Usher]";
		mes "We guide you on to adapt the Mechanics of Ragnarok at ease, also we recommend the Best profession for your personality through the Typology Test.";
		next;
		mes "[Usher]";
		mes "You can train yourself with 3 courses in here.";
		next;
		mes "[Usher]";
		mes "You can learn entire theoretical information in the First Course.";
		next;
		mes "[Usher]";
		mes "You will practice on the Actual spot in Fabres Field, the Second Course. Please do everything ayou can do before jumping into the Real Ragnarok World.";
		next;
		mes "[Usher]";
		mes "The Third course is the Typology Test. You will figure out the best job for you with this test.";
		mes "You just answer the most suited answer when the course master asks you.";
		next;
		mes "[Usher]";
		mes "When you finish the whole course, we'll inform you of the result and recommend the Job suited for you.";
		mes "Also if you accept our recommendation, we will tender you with small subsidy and let you begin in the specfic town for that Job.";
		mes "For example, when the result comes 'Archer', you will start in 'Payon'.";
		next;
		mes "[Usher]";
		mes "If you want to apply on the Training Ground, Please choose 'Sign Up for the Training Ground'.";
		mes "if you do not want to sign up for the Training Ground, choose 'Direct Access to Ragnarok'.";
		goto Lmenu;

	Lcancel:
		mes "[Usher]";
		mes "Take your time.";
		close;
}


// == FIRST COURSE ==
// nov_1_2_cos_c: to know first course advancement
//  0: newbie. Have not begin to speak (must speak to Leo Von Frish).
//  1: Question 1 Leo Von Frisch done
//  2: Question 2 Leo Von Frisch done
//  3: Question 3 Leo Von Frisch done
//  4: Question 4 Leo Von Frisch done
//  5: Question 5 Leo Von Frisch done
//  6: Question 6 Leo Von Frisch done
//  7: Question 7 Leo Von Frisch done
//  8: 'NPC Guide' Master done.
//  9: 'Manner Master' done. Must register for Fabres forest.
// 10: Register for Fabres forest. Must begin 2nd Course 1th test
// 11: have been at least once in the Fabres forest.
// nov_1st_cos: to know number of right/correct answers with Leo Von Frisch

// Done_milk: to know if milk has been given by the Newbie Instructor
// 0: not speak to Newbie Instructor (or at Fabres forest or more)
// 1: speak to Newbie Instructor

// -- Instructor --
new_1-2.gat,81,110,4	script	Newbie Instructor	84,{
	if (Done_milk==0) goto Lyes;

	mes "[Newbie Instructor]";
	mes "Do you want listen me again?";
	next;
	menu "Yes!",Lyes,"No, not again.",Lno;

	Lno:
		mes "[Newbie Instructor]";
		mes "Move along to the next course!";
		close;

	Lyes:
		mes "[Newbie Instructor]";
		mes "Ho? A Rookie? So, are you gonna get some education from Sir Leo Von Frisch?";
		mes "Well ~ I must say he's a restless person, so that he tends to skip important issues while training.";
		mes "I am afraid to say you need aditional education besides his lecture... Alright! I will give you a favour, buddy!";
		next;
		mes "[Newbie Instructor]";
		mes "First off all you need to realise yourself. Your Chracter, the avatar of yourself inside the game has various distictive quality.";
		mes "Level, EXPerience points, stats et cetera et cetera... many facts gather and construct your character.";
		mes "Now let's take a look on character stats.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000STR (Strength)^000000";
		mes "- Increase physical damage and maximum weight.";
		mes "^FF0000AGI (Agility)^000000";
		mes "- Increase flee rate and attack speed.";
		mes "^FF0000VIT (Vitality)^000000";
		mes "- Increase physical defence, maximum health point and HP recovering amount.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000INT (intelligence)^000000";
		mes "- Increase magical damage and magic defence.";
		mes "^FF0000DEX (Dexterity)^000000";
		mes "- Increase accuracy and weapon damage.";
		mes "^FF0000LUK (Luck)^000000";
		mes "- Affects various parts.";
		next;
		mes "[Newbie Instructor]";
		mes "To open your stats window, press 'Alt + A'.";
		mes "Everytime you level up, you get some Stat Points to distribute";
		next;
		mes "[Newbie Instructor]";
		mes "Shall we move onto the next issue?";
		next;
		mes "[Newbie Instructor]";
		mes "Right-clicking a character opens up multiple menus.";
		mes "Trade is for when you want to trade with other players";
		mes "And the others are for Party Invitations or Guild Invitations.";
		next;
		mes "[Newbie Instructor]";
		mes "Now we tackle with the chat box.";
		mes "With the chat box, you can choose to chat with everyone or you can send private messages or whispers to players.";
		next;
		mes "[Newbie Instructor]";
		mes "Next is the Camera View";
		mes "You can move the camera around by holding down right-click and move the mouse either left or right.";
		mes "Mouse Scroll can also be used to zoom in or zoom out at your leisure.";
		mes "Double right-click to fix your camera view or angle.";
		next;
		mes "[Newbie Instructor]";
		mes "This is the last thing I have to teach you about shortcuts. You will realize how important Shortcuts are if you want to play with efficiency.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000The 'ESC' ^000000key is the function key, it ^0087FFcalls 'Exit to window' command or 'Return to game' command^000000.";
		mes "^FF0000 Keys From 'F1' to 'F9'^000000 are shortcut keys for ^0087FFeach item registered on Hot key window^000000.";
		mes "^FF0000The Key 'F10'^000000 adjusts ^0087FFthe size of chat window^000000.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000The key 'F11'^000000 clears ^0087FFall windows except basic information window and chatting box^000000.";
		mes "^FF0000The key 'F12'^000000 calls ^0087FFHot key window^000000.";
		mes "^FF0000The key 'insert' on the keyboard^000000 is the hot key for character's to ^0087FFsit or stand^000000. Also you can type ^0087FF'/sit or /stand'^000000 in the chatting Box.";
		next;
		mes "[Newbie Instructor]";
		mes "^FF0000The key 'alt+home'^000000 is ^0087FFShorcut for Ground cursor on / off^000000.";
		mes "^FF0000The key 'alt+end'^000000 is ^0087FFShorcut for character Health and SKill Point gauge on / off ^000000. You'd better turn it on all the time.";
		mes "^FF0000The key 'page up & down'^000000 will scroll ^0087FFText in interfaces and the chatting box, Mouse scroll will also scroll^000000.";
		next;
		if (Done_milk==1) goto AfterMilk;
		set Done_milk,1;
		getitem 519,1;
		goto AfterMilk;

		AfterMilk:
			mes "[Newbie Instructor]";
			mes "Well... This is all I can tell you, buddy. Leo Von Frisch will take care of you from now on.";
			mes "Do your best, Ok? Ragnarok is a worthwhile game.";
			mes "By the way... this is my present for you. I sneaked this from the mess hall. Promise me you will do your best, OK?";
			close;
}

// -- Leo, Quiz Npc --
new_1-2.gat,84,115,4	script	Leo Von Frisch	85,{
	if (nov_1_2_cos_c<1) goto startL0;
	if (nov_1_2_cos_c<7) goto Lcontinue;
	if (nov_1_2_cos_c==7) goto LNPCMaster;
	if (nov_1_2_cos_c==8) goto LMannerMaster;

	mes "[Leo Von Frisch]";
	mes "Umm? What brings you to me? Your time with me is already over. You have finished the first course...";
	next;
	goto Lend;

	LMannerMaster:
		mes "[Leo Von Frisch]";
		mes "Umm? What brings you to me? My time is already over. Probably your next course will be to speak to the 'Manner Master'...";
		next;
		goto Lend;

	LNPCMaster:
		mes "[Leo Von Frisch]";
		mes "Um? What's the matter? My class is over. Your next course would be with 'NPC Master'...";
		next;
		goto Lend;

		Lend:
			mes "Or... Are you willing to attend again?";
			next;
			menu "No, Sir! I apologise about my behaviour!",Lendno,"Yes, Sir! I am!",Lendyes;

			Lendno:
				mes "[Leo Von Frisch]";
				mes "If you think it's not enough, come anytime. Dismissed.";
				close;
			Lendyes:
				mes "[Leo Von Frisch]";
				mes "Ok! I love your passionate answer!! Let's begin!";
				next;
				goto LQ2;

	Lcontinue:
		set nov_1st_cos, 0;
		mes "[Leo Von Frisch]";
		mes "Um... Something interrupted my class without reason.";
		mes "Anyhow alright. We shall begin all over again!";
		next;
		mes "[Leo Von Frisch]";
		mes "Are you ready!? Answer me!";
		next;
		menu "Yes sir!",LcontinueY,"No,I am not ready yet.",Lno;
		LcontinueY:
			if (nov_1_2_cos_c==1) goto LQ2;
			if (nov_1_2_cos_c==2) goto LQ3;
			if (nov_1_2_cos_c==3) goto LQ4;
			if (nov_1_2_cos_c==4) goto LQ5;
			if (nov_1_2_cos_c==5) goto LQ6;
			if (nov_1_2_cos_c==6) goto LQ7;
			close;
		Lno:
			mes "[Leo Von Frisch]";
			mes "'Noooo.'?! You said 'Noooo.'! What were you thinking, you rascal! Go get ready to move! Right now!";
			close;

	startL0:
		mes "[Leo Von Frisch]";
		mes "Come on! Beginner!! Now You are with an Expert of Ragnarok!!";
		mes "Me! I am God of beginners and I enlighten your pathetic souls from the Darkened World.";
		mes "Besides I am a Tutor and an intelligence Officer in the 4th Chivarly of Prontera!";
		mes "You can call me Sir Leo Von Frisch, got that clear?";
		next;
		mes "[Leo Von Frisch]";
		mes "Are you ready!? Answer me!";
		next;
		menu "Yes sir!",Lyes,"No, I am not ready yet.",Lno;

		Lyes:
			mes "[Leo Von Frisch]";
			mes "Well Done! Ok, Let's begin!! The first chapter is 'Let's Start Ragnarok'!";
			next;
			mes "[Leo Von Frisch]";
			mes "Ah~ I almost forgot to question you something.";
			mes "What is the best introduction for 'Ragnarok'?";
			next;
			menu "War among human beings",LQ1_1,"War between human beings and monsters",LQ1_2,"World that humans have taken over",LQ1_3,"World humans have coexisted with monsters",LQ1_4;

		LQ1_1:
			set nov_1_2_cos_c,1;
			mes "[Leo Von Frisch]";
			mes "Umm...";
			mes "The answer is a ^FF0000War between human beings and monsters^000000.";
			next;
			mes "[Leo Von Frisch]";
			mes "Let's carry on.";
			next;
			goto LQ2;
		LQ1_2:
			getitem 513,5;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,1;
			mes "[Leo Von Frisch]";
			mes "Yes, that's right. You know well. We are fighting with evil creatures. In most of MMORPG games, they are known as Monsters or commonly called as Mobs.";
			next;
			mes "[Leo Von Frisch]";
			mes "Let's carry on.";
			next;
			goto LQ2;
		LQ1_3:
			set nov_1_2_cos_c,1;
			mes "[Leo Von Frisch]";
			mes "...What the bloody hell are you saying?";
			mes "Answer is ^FF0000War between human beings and monsters^000000.";
			next;
			mes "[Leo Von Frisch]";
			mes "Let's carry on.";
			next;
			goto LQ2;
		LQ1_4:
			set nov_1_2_cos_c,1;
			mes "[Leo Von Frisch]";
			mes "Oh well... I fully understand your ideal world... But Not now, not now.";
			mes "Answer is ^FF0000War between human beings and monsters^000000.";
			next;
			mes "[Leo Von Frisch]";
			mes "Let's carry on.";
			next;
			goto LQ2;

	LQ2:
		mes "[Leo Von Frisch]";
		mes "I give you one easy question!";
		mes "Which has the WRONG description for each Stat? You should choose the WRONG one not the right one!!";
		next;
		menu "STR - Increase physical damage and maximum weight.",LQ2_1,"AGI - Increase flee rate and attack speed.",LQ2_2,"DEX - Increase accuracy and magic defence.",LQ2_3,"INT - Increase magic attack/defence.",LQ2_4;

		LQ2_1:
			set nov_1_2_cos_c,2;
			mes "That's wrong!";
			mes "'DEX -  Increase accuracy and magic defence.' is not correct, it should be:";
			mes "^FF0000'DEX - Increase accuracy and weapon damage.'^000000.";
			next;
			goto LQ3;
		LQ2_2:
			set nov_1_2_cos_c,2;
			mes "That's wrong!";
			mes "'DEX -  Increase accuracy and magic defence.' is not correct, it should be:";
			mes "^FF0000'DEX - Increase accuracy and weapon damage.'^000000.";
			next;
			goto LQ3;
		LQ2_3:
			getitem 513,5;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,2;
			mes "[Leo Von Frisch]";
			mes "Alright! You got it.";
			mes "It is not 'DEX - Increase accuracy and magic defence.', correct description is:";
			mes "^FF0000'DEX - Increase accuracy and weapon damage.'^000000.";
			mes "This is your reward. Take it.";
			next;
			goto LQ3;
		LQ2_4:
			set nov_1_2_cos_c,2;
			mes "That's wrong!";
			mes "'DEX -  Increase accuracy and magic defence.' is not correct, it should be:";
			mes "^FF0000'DEX - Increase accuracy and weapon damage.'^000000.";
			next;
			goto LQ3;

	LQ3:
		mes "[Leo Von Frisch]";
		mes "Let's take a break~ Phew...";
		mes "Ah~ I have an idea~ I will give you a 'for-Fun' question.";
		next;
		mes "[Leo Von Frisch]";
		mes "You... Do you remember who I am?";
		mes "I told you about me before the lesson got started. Now remember? Or you just ignored me as 'Poof~ you are just a nothing but a NPC~'...";
		next;
		mes "[Leo Von Frisch]";
		mes "Ah Ah~ I don't want to show off myself but because I am your tutor. I am just curious. By the way this is just '^990000for fun^000000', you know.";
		mes "Choose one thing which has nothing to do with me.";
		next;
		menu "Instructor.",LQ3_1,"An Intelligence Officer in the 4th Chivarly of Prontera.",LQ3_2,"Public Prosecutor.",LQ3_3,"I have no idea.",LQ3_4;

		LQ3_1:
			set nov_1_2_cos_c,3;
			mes "[Leo Von Frisch]";
			mes "I told you, I am a Tutor, which is also an Instructor.";
			next;
			goto LQ4;
		LQ3_2:
			set nov_1_2_cos_c,3;
			mes "[Leo Von Frisch]";
			mes "Did you even listen to my self-introduction?!";
			mes "I am  an Intelligence Officer in the 4th Chivalry of Prontera damn it!";
			next;
			goto LQ4;
		LQ3_3:
			mes "[Leo Von Frisch]";
			mes "Fine! I am not a 'Public Prosecutor' but a ^ff0000'Newbie Tutor^000000!";
			next;
			getitem 516,5;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,3;
			mes "[Leo Von Frisch]";
			mes "Take this. It is nothing, but I am so pleased that you remembered me in detail. Share with your pals.";
			next;
			goto LQ4;
		LQ3_4:
			set nov_1_2_cos_c,3;
			mes "[Leo Von Frisch]";
			mes "Damn you!... Next!";
			next;
			goto LQ4;

	LQ4:
		mes "[Leo Von Frisch]";
		mes "One Question for you!";
		mes "How to view an item's description and the picture with the mouse?";
		next;
		menu "Double Click",LQ4_1,"Right Click",LQ4_2,"Drag & Drop",LQ4_3;

		LQ4_1:
			set nov_1_2_cos_c,4;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "It is ^FF0000'Right Click'^000000!";
			next;
			goto LQ5;
		LQ4_2:
			getitem 512,5;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,4;
			mes "[Leo Von Frisch]";
			mes "It is ^FF0000'Right Click'^000000! Correct!";
			mes "I will reward you for the correct answer. Take it.";
			next;
			goto LQ5;
		LQ4_3:
			set nov_1_2_cos_c,4;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "It is ^FF0000'Right Click'^000000!";
			next;
			goto LQ5;

	LQ5:
		mes "[Leo Von Frisch]";
		mes "Another Question!";
		mes "Which one is the shortcut for hot key window that helps you to play easier ?";
		next;
		menu "F1",LQ5_1,"F15",LQ5_2,"F16",LQ5_3,"F12",LQ5_4;

		LQ5_1:
			set nov_1_2_cos_c,5;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "The right key is 'F12'";
			next;
			goto LQ6;
		LQ5_2:
			set nov_1_2_cos_c,5;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "The right key is 'F12'";
			next;
			goto LQ6;
		LQ5_3:
			set nov_1_2_cos_c,5;
			mes "[Leo Von Frisch]";
			mes "That's wrong!";
			mes "The right key is 'F12'";
			next;
			goto LQ6;
		LQ5_4:
			getitem 517,3;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,5;
			mes "[Leo Von Frisch]";
			mes "That's right. 'F12' is correct answer.";
			mes "This is for you.";
			next;
			goto LQ6;

	LQ6:
		mes "[Leo Von Frisch]";
		mes "The End.";
		next;
		if (nov_1_2_cos_c>5) goto LQ7;
		mes "[Leo Von Frisch]";
		mes "Quiz time!";
		mes "Choose One showing the Right Shortcut for 'Sit' and the Command you type in the Chat Box.";
		next;
		menu "'insert' - /Sit",LQ6_1,"'page down' - /Sitting",LQ6_2,"'home' - /Sitdown",LQ6_3,"'delete' - /stand",LQ6_4;

		LQ6_1:
			getitem 519,3;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,6;
			mes "[Leo Von Frisch]";
			mes "Yeah, correct.";
			next;
			goto LQ7;
		LQ6_2:
			set nov_1_2_cos_c,6;
			mes "[Leo Von Frisch]";
			mes "Wrong. 'insert' - /Sit is the correct one.";
			next;
			goto LQ7;
		LQ6_3:
			set nov_1_2_cos_c,6;
			mes "[Leo Von Frisch]";
			mes "Wrong. 'insert' - /Sit is the correct one.";
			next;
			goto LQ7;
		LQ6_4:
			set nov_1_2_cos_c,6;
			mes "[Leo Von Frisch]";
			mes "Wrong. 'insert' - /Sit is the correct one.";
			next;
			goto LQ7;

	LQ7:
		mes "[Leo Von Frisch]";
		mes "Guys, Thank you for standing my boring class for now. And I am not sure whether you fully understand or not.";
		mes "If you can't get it, play by yourself. 'The proof of the pudding is in the eating.', the proverb.";
		mes "I hope my class will be helpful to your wretched future in Ragnarok.";
		next;
		if (nov_1_2_cos_c > 6) goto LFinishAgain;
		if (nov_1st_cos > 0) goto nov1stcosCont;
		mes "[Leo Von Frisch]";
		mes "By the way... You've missed all answer!!!";
		mes "You are the worst trainee I've ever had. Sigh...";
		next;
		goto nov1stcosCont;

		nov1stcosCont:
			if (nov_1st_cos < 5) goto nov1stcosCheckL5;
			if (nov_1st_cos == 5) goto nov1stcosCheckE5;
			if (nov_1st_cos == 6) goto nov1stcosCheckE6;

			nov1stcosCheckL5:
				getitem 507,3;
				goto nov1stcosContNext;
			nov1stcosCheckE5:
				getitem 507,3;
				goto nov1stcosContNext;
			nov1stcosCheckE6:
				getitem 507,6;
				goto nov1stcosContNext;

			nov1stcosContNext:
				set nov_1_2_cos_c,9;
				mes "[Leo Von Frisch]";
				mes "I will reward you for the successful lesson. Take it. They will be useful when you have a hard time to fight.";
				next;
				mes "[Leo Von Frisch]";
				mes "Anyway, Let's call it a day with me, you may go to the next course..";
				close;

		LFinishAgain:
			mes "[Leo Von Frisch]";
			mes "Anyway, Let's call it a day with me, you may go to the 'Guide' to know what you must do now.";
			close;

}

// -- Guide Npc --
new_1-2.gat,100,113,4	script	Guide#nv3	97,{
	set @R_SEL_NUM,rand(2);
	mes "[Guide]";
	if (@R_SEL_NUM != 0) goto tmp1;
		mes "Mumble~Mumble~Life is getting boring~ What a boring Job I have~~ I was stupid enough to choose this Boring and Solitary thing! Ah~";
		goto NMes;
	tmp1:
		mes "I miss my good-for-nothing days~ Phew~ I should never accepted the full time job... Eh?!";
		goto NMes;

	NMes:
		mes "Hey Buddy~ Want some Help?";
		next;
		menu "Current Course State.",-, "Quit.",L0;

		mes "[Guide]";
		mes "Hmm... Let me see...";
		if (nov_1_2_cos_c == 9) goto L00a;
		if (nov_1_2_cos_c == 8) goto L00b;
		if (nov_1_2_cos_c == 7) goto L00c;
		mes "I assure you are at the first place with this empty list of yours. You must go toward the northwest.";
		mes "And meet 'Leo Von Frisch', the odd veteran Knight. He is a little bit boring, but that's ok. If you work out a correct answer to his question, he will give you some Snacks. So concentrate on him, Okay?";
		close;

		L00a:
			mes "Ah...? finished the First Course?";
			mes "Then meet the guy over there at the southwest, tell him 'I got the 1st lesson.'. He will lead you to the Second Hall.";
			mes "Well done~ Bye Bye~ Take Care, Okay?";
			close;
		L00b:
			mes "Err...? Didn't you hear the 'NPC Guide' Master's saying? Told you to go to the table right next him. Sigh~ Hurry up~";
			close;
		L00c:
			mes "Did you attend to 'Sir Leo Von Frisch''s Lesson already? Umm the next is...";
			mes "Go toward next hall at the Southeast, you will see two guys over there.";
			mes "Ask either of them~";
			close;

	L0:
		mes "[Guide]";
		mes "Alright~ Bye Bye~ Don't come back unless you have no idea on what to do next~";
		close;
}

// -- Monster Explaination --
new_1-2.gat,115,115,4	script	Monster Expert#nv	93,{
	mes "[Monster Expert]";
	mes "Hello My name is 'Rane' the Monster Expert in Rune-Midagrd Kingdom.";
	mes "I'll explain things about Monsters, briefly.";
	next;
	mes "[Monster Expert]";
	mes "You can See 2 types of Monsters, Non-Aggressive Monsters and Aggressive Monsters.";
	mes "Luckily, there are Non-Aggressive ones around Every City or town so that you don't have to worry about getting assaulted, but in Caves, Dungeons or even the Deep Forest Aggressive Monsters are ready to attack you.";
	next;
	mes "[Monster Expert]";
	mes "Besides, the round and pink monster 'Poring' or 'Thief Bug' tends to swallows items rather than attack.";
	mes "So just ignore them even if they walk up to you. They won't harm you before you attack.";
	next;
	mes "[Monster Expert]";
	mes "You can see a living statue of the famous 'Poring', a looter, behind me,";
	mes "and another of the little 'Baphomet Jr.', one of the strongest agressive monsters.";
	next;
	mes "[Monster Expert]";
	mes "Just run away when you feel danger while fighting. If you move to a distance they won't be able to follow you.";
	mes "Good Luck.";
	close;
}

// -- Fake Poring --
new_1-2.gat,112,120,5	script	Statue of Poring	1002,{
	mes "[Living statue of Poring]";
	mes "'Don't touch please.'";
	close;
}

// -- Fake Bapho Jr. -- 
new_1-2.gat,119,120,3	script	Statue of Baphomet Jr.	1101,{
	mes "[Living statue of Baphomet Jr.]";
	mes "'Don't touch please.'";
	close;
}

// == SECOND COURSE ==
// -- Helper --
new_1-2.gat,78,101,6	script	Helper#nv7	105,{
	if (nov_1_2_cos_c>= 9) goto Lcourse2;
	mes "[Helper]";
	mes "I am a helper who will guide you to the 2nd registration office. Please attend all classes in 1st course First.";
	close;

	Lcourse2:
		mes "[Helper]";
		mes "You just finished 1st course... OK.";
		mes "I will let you go to the 2nd registration office.";
		next;
		set Done_milk,0;
		warp "new_1-2.gat",28,172;
		close;
}

// -- Helper --
new_1-2.gat,39,183,3	script	Helper#nv6	92,{
	if (nov_1_2_cos_c>=10) goto Lend;
	mes "[Helper]";
	mes "Your registration has been confirmed. I would like to say 'Congratulations' also.";
	mes "I will let you know about 2nd course briefly.";
	next;
	mes "[Helper]";
	mes "Your mission is: You must reach the portal at the other side. You can do it easily.";
	next;
	mes "[Helper]";
	mes "Notice - If you lose consciousness during the fight, you will lose your points and respawn here.";
	next;
	mes "[Helper]";
	mes "Ask the helper located at the left side to start the 2nd Course.";
	mes "We wish you luck.";
	set nov_1_2_cos_c,10;
	close;

	Lend:
		mes "[Helper]";
		mes "You can ask the helper located at the left side when you are ready for the 2nd course.";
		close;
}

// -- Helper --
new_1-2.gat,16,183,5	script	Helper#nv5	84,{
	if (nov_1_2_cos_c==10) goto Lstep2;
	if (nov_1_2_cos_c>=11) goto Lrespawn;
	mes "[Helper]";
	mes "Heh... I can't find your name on the list.";
	mes "Could you register first at the front desk?";
	close;

	Lstep2:
		mes "[Helper]";
		mes "Heh... I can't find your name on the list...";
		mes "Ah! Here you are. Ok " + strcharinfo(0) + ". Are you ready?";
		next;
		menu "Yes.",Lyes,"No.",Lno;

		Lyes:
			set nov_1_2_cos_c,11;
			mes "[Helper]";
			mes "Well... We wish you luck.";
			savepoint "new_1-2.gat",23,183;
			warp "new_1-3.gat",96,21;
			close;
		Lno:
			mes "[Helper]";
			mes "Take some rest before the 2nd Course.";
			close;
	Lrespawn:
		mes "[Helper]";
		mes "You've been knocked out.";
		mes "Are you ready to go again?";
		next;
		menu "Yes.",Lspawnyes,"No.",Lno;

		Lspawnyes:
			mes "[Helper]";
			mes "Well... We wish you luck.";
			next;
			warp "new_1-3.gat",96,21;
			close;
}


// == THIRD COURSE ==
// nov_3_merchant: count the number of answers to become merchant
// nov_3_swordman: count the number of answers to become swordman
// nov_3_archer: count the number of answers to become archer
// nov_3_thief: count the number of answers to become thief
// nov_3_magician: count the number of answers to become magician
// nov_3_acolyte: count the number of answers to become acolyte
// set nov_1_4_cos_c: to know third course advancement (to avoid to repeat question)

// -- Helper --
new_1-4.gat,100,29,4	script	Helper#nv4	54,{
	set nov_get_item01,0;
	set nov_1_2_cos_c,0;
	set Done_milk,0;
	set nov_1_4_cos_c,0;
	set nov_3_merchant,0;
	set nov_3_swordman,0;
	set nov_3_archer,0;
	set nov_3_thief,0;
	set nov_3_magician,0;
	set nov_3_acolyte,0;
	set @TEMP,rand(4);
	mes "[Helper]";
	mes "Welcome, Newbie!! I don't have much time to talk. I'll tell you the basic details.";
	mes "Your registration has been confirmed at the time you arrived here! You can continue to the next 3 courses...";
	mes "Are you gonna start now?";
	next;
	menu "Let's Rock!",-,"Quit",L1;

		mes "[Helper]";
		mes "The guide will give you details!";
		mes "Bye!";
		next;
		if (@TEMP != 0) goto L0a;
			warp "new_1-4.gat",94,56;
			close;
		L0a:
			if (@TEMP != 1) goto L0b;
			warp "new_1-4.gat",98,56;
			close;
		L0b:
			if (@TEMP != 2) goto L0c;
			warp "new_1-4.gat",102,56;
			close;
		L0c:
			warp "new_1-4.gat",106,56;
			close;

	L1:
		mes "[Helper]";
		mes "Are you waiting for someone here..?";
		close;
}

// -- Helper --
new_1-4.gat,100,70,4	script	Helper#nv3	67,{
	if (nov_1_4_cos_c > 13) goto LQFin;
	if (nov_1_4_cos_c > 5) goto LQ00;
	if (nov_1_4_cos_c > 0) goto ContinueQuestions;
	mes "[Helper]";
	mes "Here we are. From now on we will have your 1st personality test.";
	mes "Take it easy and choose the right one for you.";
	mes "There are no standards for good and evil, it's just a test for your personality.";
	mes "Shall we start now?";
	next;
	goto ContinueQuestions;

	ContinueQuestions:
		mes "[Helper]";
		mes "Choose one word most familiar to you.";
		next;
		if (nov_1_4_cos_c == 1) goto LQ1;
		if (nov_1_4_cos_c == 2) goto LQ2;
		if (nov_1_4_cos_c == 3) goto LQ3;
		if (nov_1_4_cos_c == 4) goto LQ4;
		if (nov_1_4_cos_c == 5) goto LQ5;

		menu "Individual",LQ0a,"Public",LQ0b;

		LQ0a:
			set nov_1_4_cos_c,1;
			set nov_3_archer,nov_3_archer+1;
			goto LQ1;
		LQ0b:
			set nov_1_4_cos_c,1;
			set nov_3_thief,nov_3_thief+1;
			goto LQ1;

	LQ1:
		menu "Chances",LQ1a,"Permanence",LQ1b;

		LQ1a:
			set nov_1_4_cos_c,2;
			set nov_3_magician,nov_3_magician+1;
			goto LQ2;
		LQ1b:
			set nov_1_4_cos_c,2;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ2;

	LQ2:
		menu "Consumer",LQ2a,"Distributor",LQ2b;

		LQ2a:
			set nov_1_4_cos_c,3;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ3;
		LQ2b:
			set nov_1_4_cos_c,3;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ3;

	LQ3:
		menu "Swiftness",LQ3a,"Prudence",LQ3b;

		LQ3a:
			set nov_1_4_cos_c,4;
			set nov_3_thief,nov_3_thief+1;
			goto LQ4;
		LQ3b:
			set nov_1_4_cos_c,4;
			set nov_3_archer,nov_3_archer+1;
			goto LQ4;

	LQ4:
		menu "Theory",LQ4a,"Experience",LQ4b;

		LQ4a:
			set nov_1_4_cos_c,5;
			set nov_3_magician,nov_3_magician+1;
			goto LQ5;
		LQ4b:
			set nov_1_4_cos_c,5;
			goto LQ5;

	LQ5:
		menu "Reality",LQ5a,"Ideal",LQ5b;

		LQ5a:
			set nov_1_4_cos_c,6;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ00;
		LQ5b:
			set nov_1_4_cos_c,6;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ00;

	LQ00:
		mes "[Helper]";
		mes "Choose 'Yes' or 'No'.";
		next;
		if (nov_1_4_cos_c == 7) goto LQ01;
		if (nov_1_4_cos_c == 8) goto LQ02;
		if (nov_1_4_cos_c == 9) goto LQ03;
		if (nov_1_4_cos_c == 10) goto LQ04;
		if (nov_1_4_cos_c == 11) goto LQ05;
		if (nov_1_4_cos_c == 12) goto LQ06;
		if (nov_1_4_cos_c == 13) goto LQ07;
		mes "[Helper]";
		mes "To die with honor is better than to live with disgrace.";
		next;
		menu "Yes",LQ00a,"No",LQ00b;

		LQ00a:
			set nov_1_4_cos_c,7;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ01;
		LQ00b:
			set nov_1_4_cos_c,7;
			set nov_3_thief,nov_3_thief+1;
			goto LQ01;

	LQ01:
		mes "[Helper]";
		mes "It gives me a big headache even when my cousin makes a big success.";
		next;
		menu "Yes",LQ01a,"No",LQ01b;

		LQ01a:
			set nov_1_4_cos_c,8;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ02;
		LQ01b:
			set nov_1_4_cos_c,8;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ02;

	LQ02:
		mes "[Helper]";
		mes "Always check the manual first before assembling something like household electric appliances.";
		next;
		menu "Yes",LQ02a,"No",LQ02b;

		LQ02a:
			set nov_1_4_cos_c,9;
			set nov_3_magician,nov_3_magician+1;
			goto LQ03;
		LQ02b:
			set nov_1_4_cos_c,9;
			set nov_3_archer,nov_3_archer+1;
			goto LQ03;

	LQ03:
		mes "[Helper]";
		mes "I am always at the head of everything.";
		next;
		menu "Yes",LQ03a,"No",LQ03b;

		LQ03a:
			set nov_1_4_cos_c,10;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ04;
		LQ03b:
			set nov_1_4_cos_c,10;
			set nov_3_archer,nov_3_archer+1;
			goto LQ04;

	LQ04:
		mes "[Helper]";
		mes "When I see the sign 'PULL' on the door I want to PUSH.";
		next;
		menu "Yes",LQ04a,"No",LQ04b;

		LQ04a:
			set nov_1_4_cos_c,11;
			set nov_3_thief,nov_3_thief+1;
			goto LQ05;
		LQ04b:
			set nov_1_4_cos_c,11;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ05;

	LQ05:
		mes "[Helper]";
		mes "Sometimes I see unreal things.";
		next;
		menu "Yes",LQ05a,"No",LQ05b;

		LQ05a:
			set nov_1_4_cos_c,12;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ06;
		LQ05b:
			set nov_1_4_cos_c,12;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ06;

	LQ06:
		mes "[Helper]";
		mes "I could fly if I fall off a cliff.";
		next;
		menu "Yes",LQ06a,"No",LQ06b;

		LQ06a:
			set nov_1_4_cos_c,13;
			goto LQ07;
		LQ06b:
			set nov_1_4_cos_c,13;
			set nov_3_magician,nov_3_magician+1;
			goto LQ07;

	LQ07:
		mes "[Helper]";
		mes "Money talks.";
		next;
		menu "Yes",LQ07a,"No",LQ07b;

		LQ07a:
			set nov_1_4_cos_c,14;
			set nov_3_merchant,nov_3_merchant+1;
			set nov_3_magician,nov_3_magician+1;
			set nov_3_thief,nov_3_thief+1;
			goto LQFin;
		LQ07b:
			set nov_1_4_cos_c,14;
			set nov_3_swordman,nov_3_swordman+1;
			set nov_3_archer,nov_3_archer+1;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQFin;

	LQFin:
		set @TEMP,rand(4);
		mes "[Helper]";
		mes "You just finished the 1st test. Congratulations.";
		mes "You can now go to the next test right away";
		next;
		if (@TEMP != 0) goto LQFin1;
			warp "new_1-4.gat",13,96;
			close;
		LQFin1:
			if (@TEMP != 1) goto LQFin2;
			warp "new_1-4.gat",17,96;
			close;
		LQFin2:
			if (@TEMP != 2) goto LQFin3;
			warp "new_1-4.gat",21,96;
			close;
		LQFin3:
			warp "new_1-4.gat",25,96;
			close;
}

// -- Helper --
// nov_1_4_cos_c (variable) starts with value 14
new_1-4.gat,20,109,4	script	Helper#nv	48,{
	if (nov_1_4_cos_c > 22) goto LQFin;
	if (nov_1_4_cos_c > 14) goto ContinueQuestions;
	mes "[Helper]";
	mes "We start your 2nd test now!";
	mes "Take it easy and choose the right answer for you!";
	mes "OK Start now!";
	next;
	goto LQ1;

	ContinueQuestions:
		mes "[Helper]";
		mes "We continue your 2nd test now!";
		mes "Take it easy and choose the right answer for you!";
		mes "OK continue now!";
		next;
		if (nov_1_4_cos_c == 15) goto LQ2;
		if (nov_1_4_cos_c == 16) goto LQ3;
		if (nov_1_4_cos_c == 17) goto LQ4;
		if (nov_1_4_cos_c == 18) goto LQ5;
		if (nov_1_4_cos_c == 19) goto LQ6;
		if (nov_1_4_cos_c == 20) goto LQ7;
		if (nov_1_4_cos_c == 21) goto LQ8;
		if (nov_1_4_cos_c == 22) goto LQ9;

	LQ1:
		mes "[Helper]";
		mes "For you life means...";
		next;
		menu "Feel irritated.",LQ1a,"I like it.",LQ1b,"Doesn't come to my mind.",LQ1c;

		LQ1a:
			set nov_1_4_cos_c,15;
			set nov_3_swordman,nov_3_swordman+1;
			set nov_3_thief,nov_3_thief+1;
			goto LQ2;
		LQ1b:
			set nov_1_4_cos_c,15;
			set nov_3_merchant,nov_3_merchant+1;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ2;
		LQ1c:
			set nov_1_4_cos_c,15;
			set nov_3_archer,nov_3_archer+1;
			set nov_3_magician,nov_3_magician+1;
			goto LQ2;

	LQ2:
		mes "[Helper]";
		mes "Before you buy something in a shop...";
		next;
		menu "Check first whether it's neccessary.",LQ2a,"Check the price first.",LQ2b,"Regret after shopping.",LQ2c;

		LQ2a:
			set nov_1_4_cos_c,16;
			set nov_3_archer,nov_3_archer+1;
			goto LQ3;
		LQ2b:
			set nov_1_4_cos_c,16;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ3;
		LQ2c:
			set nov_1_4_cos_c,16;
			set nov_3_thief,nov_3_thief+1;
			goto LQ3;

	LQ3:
		mes "[Helper]";
		mes "When you have to compete with others...";
		next;
		menu "I enjoy it.",LQ3a,"I do if I have to.",LQ3b,"I hate it.",LQ3c;

		LQ3a:
			set nov_1_4_cos_c,17;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ4;
		LQ3b:
			set nov_1_4_cos_c,17;
			set nov_3_archer,nov_3_archer+1;
			goto LQ4;
		LQ3c:
			set nov_1_4_cos_c,17;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ4;

	LQ4:
		mes "[Helper]";
		mes "When you deal with something...";
		next;
		menu "I prefer to deal with it alone.",LQ4a,"I prefer to deal with it together.",LQ4b;

		LQ4a:
			set nov_1_4_cos_c,18;
			set nov_3_magician,nov_3_magician+1;
			goto LQ5;
		LQ4b:
			set nov_1_4_cos_c,18;
			set nov_3_thief,nov_3_thief+1;
			goto LQ5;

	LQ5:
		mes "[Helper]";
		mes "If anyone ask you a favour...";
		next;
		menu "Anything I can help, I will do my best.",LQ5a,"Simply I would help.",LQ5b,"Just ignore.",LQ5c;

		LQ5a:
			set nov_1_4_cos_c,19;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ6;
		LQ5b:
			set nov_1_4_cos_c,19;
			set nov_3_archer,nov_3_archer+1;
			goto LQ6;
		LQ5c:
			set nov_1_4_cos_c,19;
			set nov_3_magician,nov_3_magician+1;
			goto LQ6;

	LQ6:
		mes "[Helper]";
		mes "If anyone offer you to be President / Vice President / a Congressman...";
		next;
		menu "President.",LQ6a,"Vice President",LQ6b,"Congressman is ok.",LQ6c,"I don't want to be a politican.",LQ6d;

		LQ6a:
			set nov_1_4_cos_c,20;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ7;
		LQ6b:
			set nov_1_4_cos_c,20;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ7;
		LQ6c:
			set nov_1_4_cos_c,20;
			set nov_3_thief,nov_3_thief+1;
			goto LQ7;
		LQ6d:
			set nov_1_4_cos_c,20;
			goto LQ7;

	LQ7:
		mes "[Helper]";
		mes "If you come across a knife on the street then you think...";
		next;
		menu "'Look so sharp!'",LQ7a,"'Who the hell is the owner of this?'",LQ7b,"'Could be dangerous to people!'",LQ7c,"'Nice Brand~!'",LQ7d;

		LQ7a:
			set nov_1_4_cos_c,21;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ8;
		LQ7b:
			set nov_1_4_cos_c,21;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ8;
		LQ7c:
			set nov_1_4_cos_c,21;
			set nov_3_magician,nov_3_magician+1;
			goto LQ8;
		LQ7d:
			set nov_1_4_cos_c,21;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ8;

	LQ8:
		mes "[Helper]";
		mes "When you meet a difficult situation during conversation";
		next;
		menu "I hush up with a joke.",LQ8a,"I change subject.",LQ8b,"I try to excuse.",LQ8c,"I appoligize even though it's not my fault.",LQ8d;

		LQ8a:
			set nov_1_4_cos_c,22;
			set nov_3_thief,nov_3_thief+1;
			goto LQ9;
		LQ8b:
			set nov_1_4_cos_c,22;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ9;
		LQ8c:
			set nov_1_4_cos_c,22;
			set nov_3_magician,nov_3_magician+1;
			goto LQ9;
		LQ8d:
			set nov_1_4_cos_c,22;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ9;

	LQ9:
		mes "[Helper]";
		if (sex==1) goto SexLQ9;
		mes "Now your girl friend asks you to buy a useless gift as a souvenir...";
		next;
		goto LQ9Norm;

		SexLQ9:
			mes "Now your boy friend asks you to buy a useless gift like souvenir...";
			next;
			goto LQ9Norm;

		LQ9Norm:
			menu "I would do anything for that person.",LQ9a,"I will not buy it.",LQ9b;

		LQ9a:
			set nov_1_4_cos_c,23;
			set nov_3_archer,nov_3_archer+1;
			goto LQFin;
		LQ9b:
			set nov_1_4_cos_c,23;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQFin;

	LQFin:
		mes "[Helper]";
		mes "Now you finished 2nd test! Good job!!";
		mes "You can go to the result room now.";
		next;
		set @TEMP,rand(4);
		if (@TEMP !=0 ) goto LQFin0;
			warp "new_1-4.gat",54,136;
			close;
		LQFin0:
			if (@TEMP !=1 ) goto LQFin1;
			warp "new_1-4.gat",58,136;
			close;
		LQFin1:
			if (@TEMP !=2 ) goto LQFin2;
			warp "new_1-4.gat",62,136;
			close;
		LQFin2:
			warp "new_1-4.gat",66,136;
			close;
}

// -- Helper --
// @job_number: best job (0: Swordman, 1: Archer, 2: Thief, 3: Magican, 4: Acolyte, 5: Merchant)
// @nov_2nd_cos: number of answers for the best job
// nov_1_4_cos_c (variable) starts with value 23
new_1-4.gat,60,149,4	script	Helper#nv2	55,{
	mes "[Helper]";
	mes "Congratulations~! You finished whole course by yourself!";
	mes "You should remember what you've learned from the Training Ground. It would be useful to you.";
	next;
	mes "[Helper]";
	mes "Ok, here is the result...";
	next;

	set @nov_2nd_cos,nov_3_swordman;
	set @job_number,0;

		if (@nov_2nd_cos >= nov_3_archer) goto L_ROOT_1;
			set @nov_2nd_cos,nov_3_archer;
			set @job_number,1;
			goto L_ROOT_1;

	L_ROOT_1:
		if (@nov_2nd_cos >= nov_3_thief) goto L_ROOT_2;
			set @nov_2nd_cos,nov_3_thief;
			set @job_number,2;
			goto L_ROOT_2;

	L_ROOT_2:
		if (@nov_2nd_cos >= nov_3_magician) goto L_ROOT_3;
			set @nov_2nd_cos,nov_3_magician;
			set @job_number,3;
			goto L_ROOT_3;

	L_ROOT_3:
		if (@nov_2nd_cos >= nov_3_acolyte) goto L_ROOT_4;
			set @nov_2nd_cos,nov_3_acolyte;
			set @job_number,4;
			goto L_ROOT_4;

	L_ROOT_4:
		if (@nov_2nd_cos >= nov_3_merchant) goto L_START;
			set @nov_2nd_cos,nov_3_merchant;
			set @job_number,5;
			goto L_START;

	L_START:
		mes "[Helper]";
		if (nov_1st_cos != 0) goto L_SCORE_1;
			mes "1st course: 0 / 6 Points.";
			goto L_SCORE_2;
		L_SCORE_1:
			mes "1st course: " + nov_1st_cos + " / 6 Points.";
			goto L_SCORE_2;

	L_SCORE_2:
		if (@nov_2nd_cos != 0) goto L_SCORE_3;
			mes "2nd course: 0 / 10 Points";
			goto L_SCORE_4;
		L_SCORE_3:
			mes "2nd course: " + @nov_2nd_cos + " / 10 Points.";
			goto L_SCORE_4;

	L_SCORE_4:
		mes "And the result of personally test is...";
		next;

	if (@job_number==0) goto JobSwordman;
	if (@job_number==1) goto JobArcher;
	if (@job_number==2) goto JobThief;
	if (@job_number==3) goto JobMagican;
	if (@job_number==4) goto JobAcolyte;
	if (@job_number==5) goto JobMerchant;

	JobSwordman:
		mes "[Helper]";
		mes "'You have simple mind and always talk straight. And you have an unshaken faith so that you want to rule the world. Also you always stand by the weak.'";
		mes "'So We suggest you ^696969Swordman^000000.";
		goto SelJob;
	JobArcher:
		mes "[Helper]";
		mes "'You are a very emotional and sensitive person. And you are open-minded.'";
		mes "'Also, You don't want to be ordinary, always eager for valuable life of your own.'";
		mes "'So we suggest you ^696969Archer^000000.'";
		goto SelJob;
	JobThief:
		mes "[Helper]";
		mes "'You always try to enjoy your life. Life is like adventure for you.'";
		mes "'So we suggest you ^696969Thief^000000.'";
		goto SelJob;
	JobMagican:
		mes "[Helper]";
		mes "'You are a self-diciplined person. Sometimes you pretend to understand whole things in the world not to be silly to the other person.";
		mes "'You are man of reason, an introvert, an analyst, a man of keen insight.'";
		mes "'So we suggest you ^696969Mage^000000.";
		goto SelJob;
	JobAcolyte:
		mes "[Helper]";
		mes "'You are a warm-hearted, easy-going person'";
		mes "'But actually you pretend not to need help from others, people think you are an altruist*.";
		mes "'So we suggest you ^696969Acolyte^000000.'";
		mes " ";
		mes "'* The person who really enjoy helping people with self-sacrifice.'";
		goto SelJob;
	JobMerchant:
		mes "[Helper]";
		mes "'You can easily catch what the public wants, and you have a talent to organize stuff, and you have a strong sense of responsibility.'";
		mes "'So we suggest you ^696969Merchant^000000.'";
		goto SelJob;

	SelJob:
		next;
		mes "[Helper]";
		mes "...Report says like this. It is not my intention, I don't mean to be rude to you!! To me you are just a novice!!";
		mes "Never take it seriously, it's just a game.";
		next;
		mes "[Helper]";
		mes "Here are the subsidies from the Training Ground.";
		next;
		if (nov_1_4_cos_c > 23) goto BeL0;

	nov12coscE0:
		getitem 519,10;
		set nov_1_4_cos_c,24;
		set @temp,nov_1st_cos+@nov_2nd_cos;
		if (@temp <= 8) goto nov1stcosPnov2ndcosL8;
		if (@temp <= 15) goto nov1stcosPnov2ndcosL15;
		if (@temp == 16) goto nov1stcosPnov2ndcosE16;
		set Zeny,Zeny-500;
		getitem 507,10;
		goto BeL0;

		nov1stcosPnov2ndcosL8:
			set Zeny,Zeny+500;
			getitem 507,10;
			goto BeL0;
		nov1stcosPnov2ndcosL15:
			set Zeny,Zeny+100;
			getitem 507,1;
			goto BeL0;
		nov1stcosPnov2ndcosE16:
			set Zeny,Zeny+300;
			getitem 507,3;
			goto BeL0;

	BeL0:
	mes "[Helper]";
	mes "Now I will let you go to the Job Agency. Before going there are a few things you have to know.";
	next;
	mes "[Helper]";
	mes "Are you going to choose the job following the test? Or are you going to choose you job by your own will?";
	next;
	mes "[Helper]";
	mes "If you follow the test, you can get a lot of subsidy for headstart from guild and association and get to start in the specific town for your job.";
	mes "If you follow your will, you get to start in specific town for your job with 100 zeny before we gave you.";
	next;
	mes "[Helper]";
	mes "Choose one. This is your only chance.";
	next;
	menu "I want to be what I wanted!",L0,"I will follow the result of the test",L1;

	L0:
		mes "[Helper]";
		mes "Ok. I see. Choose one what you wanted to be. I will send you to the town right away.";
		if (nov_1_4_cos_c > 24) goto JobMenu;
		set nov_1_4_cos_c,25;
		set Zeny,Zeny+100;
		mes "I give you 100z to begin in the great world or ragnarok.";
		goto JobMenu;

		JobMenu:
			next;
			menu "Swordman.",L00,"Archer.",L01,"Thief.",L02,"Mage.",L03,"Acolyte.",L04,"Merchant",L05;

		L00:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "izlude.gat",94,104;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "izlude_in.gat",121,165;
			close;
		L01:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "payon.gat",87,117;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "payon_in02.gat",21,71;
			close;
		L02:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "morocc.gat",160,94;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "morocc.gat",27,291;
			close;
		L03:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "geffen.gat",120,100;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "geffen.gat",66,175;
			close;
		L04:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "prontera.gat",273,354;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "prontera.gat",233,313;
			close;
		L05:
			mes "[Helper]";
			mes "I expect you the best.";
			savepoint "alberta.gat",116,57;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			warp "alberta.gat",40,42;
			close;

	L1:
		if (@job_number==0) goto WarpJobSwordman;
		if (@job_number==1) goto WarpJobArcher;
		if (@job_number==2) goto WarpJobThief;
		if (@job_number==3) goto WarpJobMagican;
		if (@job_number==4) goto WarpJobAcolyte;
		if (@job_number==5) goto WarpJobMerchant;

		WarpJobSwordman:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",20,176;
			close;
		WarpJobArcher:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",60,176;
			close;
		WarpJobThief:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new-5_4.gat",100,176;
			close;
		WarpJobMagican:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",140,176;
			close;
		WarpJobAcolyte:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",180,176;
			close;
		WarpJobMerchant:
			mes "[Helper]";
			mes "Let warp you";
			next;
			warp "new_1-4.gat",180,136;
			close;
}

// == JOB AGENCIES ==

// -- Swordman --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 1 Sword, 1 Red Potion, 3 Meats
new_1-4.gat,19,189,4	script	Swordman's Helper#nv	105,{
	save "izlude_in.gat",121,165;
	mes "['Swordman' Agency Helper]";
	mes "Welcome!";
	mes "Here is Swordman Agency";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Swordman' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Swordman' Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 1 Sword, 1 Red Potion and 3 Meats for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 1103,1;
	getitem 501,1;
	getitem 517,3;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "izlude_in.gat",121,165;
		close;
}

// -- Archer --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 50 zenys
new_1-4.gat,59,186,4	script	Archer's Helper#nv	105,{
	savepoint "payon.gat",87,117;
	mes "['Archer' Agency Helper]";
	mes "Wecome!";
	mes "Here is Archer Agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Archer' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Archer' Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 3 Red potions and 50 zeny for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	set Zeny,Zeny+50;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "payon_in02.gat",21,71;
		close;
}

// -- Thief --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 1 Jacket, 6 Sweet Patatos
new_1-4.gat,99,186,4	script	Thief's Helper#nv	105,{
	savepoint "morocc.gat",160,94;
	mes "['Thief' Agency Helper]";
	mes "Welcome!";
	mes "Here is the thief agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Thief' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Thief' Agency Helper]";
	mes "Ok.";
	mes "I will give a few subsidy and let you get there.";
	mes "Here are 1 Jacket and 6 Sweet Patatos for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 2303,1;
	getitem 516,6;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "morocc.gat",27,291;
		close;
}

// -- Mage --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 100 zenys
new_1-4.gat,139,186,4	script	Mage's Helper#nv	105,{
	savepoint "geffen.gat",120,100;
	mes "['Mage' Agency Helper]";
	mes "Wecome!";
	mes "Here is Mage Agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Mage' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Mage'Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 3 Red potions and 100 Zeny for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	set Zeny,Zeny+100;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "geffen.gat",66,175;
		close;
}

// -- Acolyte --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 1 Club
new_1-4.gat,179,186,4	script	Acolyte's Helper#nv	105,{
	savepoint "prontera.gat",273,354;
	mes "['Acolyte' Agency Helper]";
	mes "Wecome!";
	mes "Here is Acolyte Agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Acolyte' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Acolyte' Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 3 Red Potions and a Club for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	getitem 1503,1;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "prontera.gat",233,313;
		close;
}

// -- Merchant --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 100 zenys
new_1-4.gat,180,146,4	script	Merchant's Helper#nv	105,{
	savepoint "alberta.gat",116,57;
	mes "['Merchant' Agency Helper]";
	mes "Wecome!";
	mes "Here is Merchant Agency.";
	mes "We are so pleased with you doing great until now.";
	next;
	mes "['Merchant' Agency Helper]";
	mes "Also we hope you will become the greatest adventurer in Ragnarok.";
	mes "Are you ready?";
	next;
	mes "['Merchant' Agency Helper]";
	mes "Ok.";
	mes "I will give you a few subsidy and let you get there.";
	mes "Here are 3 Red potions and 100 Zeny for you.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	set Zeny,Zeny+100;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		warp "alberta.gat",40,42;
		close;
}