// --------------------------------------------------------------
// -        	Midi Ragnarok Online Custom Scripts   		-
// --------------------------------------------------------------

/* GM Creator */
npc: npc/a_custom/gm_npc.txt

/* Utility NPCs */
npc: npc/a_custom/utility/new_radio.txt	//Musical Bard
npc: npc/a_custom/utility/ancient_warper.txt	//Ancient Warper
npc: npc/a_custom/utility/bank_system.txt	//Bank System
npc: npc/a_custom/utility/improved_healer.txt	//Healer
npc: npc/a_custom/utility/jobchange.txt
npc: npc/a_custom/utility/vendor_control.txt
npc: npc/a_custom/utility/beta_reward.txt
npc: npc/a_custom/utility/saferefine.txt

/* Quest NPCs */
//npc: npc/a_custom/quests/novice.txt	//Novice Grounds
//npc: npc/a_custom/quests/dungeon_quests.txt	//Dungeon Quests

/* Potion */
//npc: npc/a_custom/potion/potion_master.txt

/* Warps */
npc: npc/a_custom/warps/novice_field.txt
npc: npc/a_custom/warps/cherry_field.txt

/* Tutorial */
npc: npc/a_custom/tutorial/newbie_area_quest.txt
npc: npc/a_custom/tutorial/newbie_banker.txt
npc: npc/a_custom/tutorial/newbie_blacksmith.txt
npc: npc/a_custom/tutorial/newbie_healer.txt
npc: npc/a_custom/tutorial/newbie_intro.txt
npc: npc/a_custom/tutorial/newbie_rental.txt
npc: npc/a_custom/tutorial/newbie_stylist.txt
npc: npc/a_custom/tutorial/newbie_tool_dealer.txt
npc: npc/a_custom/tutorial/newbie_warper.txt
npc: npc/a_custom/tutorial/newbie_kafra.txt
npc: npc/a_custom/tutorial/wish_maiden.txt

/* Nightmare */
npc: npc/a_custom/nightmare/nm_warper.txt
npc: npc/a_custom/nightmare/nm_shops.txt
npc: npc/a_custom/nightmare/nm_entrance.txt
npc: npc/a_custom/quests/new_monsterquest.txt

/* Fillers */
npc: npc/a_custom/filler/aiora_filler.txt
npc: npc/a_custom/filler/novice_filler.txt


