// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

//npc: npc/mobs/citycleaners.txt
//npc: npc/mobs/jail.txt
//npc: npc/mobs/pvp.txt
//npc: npc/mobs/towns.txt


//KnightsRO - Classic Mobs
//npc: npc/pre-re/mobs/dungeons/yggdrasil.txt

//npc: npc/pre-re/mobs/dungeons/classic/ama_dun.txt
npc: npc/pre-re/mobs/dungeons/classic/anthell.txt
//npc: npc/pre-re/mobs/dungeons/classic/beach_dun.txt
npc: npc/pre-re/mobs/dungeons/classic/c_tower.txt
//npc: npc/pre-re/mobs/dungeons/classic/cmdfild.txt
npc: npc/pre-re/mobs/dungeons/classic/geffild.txt
npc: npc/pre-re/mobs/dungeons/classic/glastheim.txt
npc: npc/pre-re/mobs/dungeons/classic/glddun.txt
//npc: npc/pre-re/mobs/dungeons/classic/gonryun.txt
//npc: npc/pre-re/mobs/dungeons/classic/louyang.txt
//npc: npc/pre-re/mobs/dungeons/classic/magmadun.txt
npc: npc/pre-re/mobs/dungeons/classic/monster.txt
npc: npc/pre-re/mobs/dungeons/classic/niflheim.txt
npc: npc/pre-re/mobs/dungeons/classic/payoncave.txt
npc: npc/pre-re/mobs/dungeons/classic/sunkenship.txt
//npc: npc/pre-re/mobs/dungeons/classic/toyfactory.txt
//npc: npc/pre-re/mobs/dungeons/classic/turtleisland.txt
//npc: npc/pre-re/mobs/dungeons/classic/umbala.txt
//npc: npc/pre-re/mobs/dungeons/classic/yunofild.txt